# this file is a sample of the hidden .env file
# a single api is utilized and it can be found at:
# https://rapidapi.com/twelvedata/api/twelve-data1/ 

X-RapidAPI-Key = # paste your Rapid API key here 